{
  "name": "zacpez",
  "version": "2.0.0",
  "description": "This is a private portfolio site",
  "author": "Zac Pez",
  "license": "ISC",
  "homepage": "https://gitlab.com/zacpez/zacpez#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/zacpez/zacpez.git"
  },
  "bugs": {
    "url": "https://gitlab.com/zacpez/zacpez/issues"
  },
  "engines": {
    "node": "v22.8.0"
  },
  "scripts": {
    "build": "vite build",
    "serve": "vite --host --open",
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "eslint --fix",
    "lint:css": "stylelint --fix \"**/*.{css,scss,vue}\"",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest",
    "deploy": "firebase deploy --only hosting",
    "up": "taze major -I"
  },
  "dependencies": {
    "@vueuse/core": "11.0.3",
    "postcss-apply": "0.12.0",
    "postcss-import": "16.1.0",
    "postcss-nested": "6.2.0",
    "postcss-preset-env": "10.0.3",
    "postcss-windicss": "1.0.0",
    "ts-node": "10.9.2",
    "unplugin-icons": "0.19.3",
    "vite-plugin-vue-layouts": "0.11.0",
    "vite-plugin-windicss": "1.9.3",
    "vue": "3.5.5",
    "vue-router": "4.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "3.6.0",
    "@iconify-json/carbon": "1.2.1",
    "@iconify-json/mdi": "^1.2.0",
    "@types/node": "22.5.4",
    "@vitejs/plugin-vue": "5.1.3",
    "@vue/test-utils": "2.4.6",
    "eslint": "9.10.0",
    "jsdom": "25.0.0",
    "pnpm": "9.10.0",
    "stylelint": "^16.9.0",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^5.1.0",
    "taze": "0.16.8",
    "typescript": "5.6.2",
    "unplugin-auto-import": "0.18.3",
    "unplugin-vue-components": "0.27.4",
    "vite": "5.4.5",
    "vite-plugin-pages": "0.32.3",
    "vitest": "2.1.1",
    "vue-tsc": "2.1.6"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
